<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GGR472 Lab 2 Webmap by Kevin Yuan</title>
    <script src='https://api.mapbox.com/mapbox-gl-js/v3.9.4/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v3.9.4/mapbox-gl.css' rel='stylesheet' />
    <!--Import MapBox GLJS library-->
    <link rel="stylesheet" href="style.css">
    <!--Link to the .css file-->
</head>

<body>
    <div id="Lab2Map" class="map-container"></div>
    <script src="script.js"></script>
    <!--Add map to the webpage-->

    <div class="map-overlay" id="features">
        <h2>Lab 2 Map by Kevin Yuan</h2>
        <div>
            <p>Parks and subway stations around UofT</p>
            <p>Click on parks to see park names</p>
            <p>& Hover on subway stations to see station names!</p>
        </div>
    </div>
    <!--Add information box to the map-->

    <div class="map-overlay" id="legend"></div>
    <!--Add legend to the map-->
</body>
<!--Codes of information box and legend are from MapBox. Link: https://docs.mapbox.com/help/tutorials/choropleth-studio-gl-pt-2/ -->
</html>